{
  "manifest_version": 3,
  "name": "Privacy Hash Checker",
  "version": "4.0",
  "description": "Check file hashes with VirusTotal – Only hashes sent, files never uploaded",
  "permissions": ["downloads", "storage", "notifications", "contextMenus"],
  "host_permissions": ["https://www.virustotal.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Privacy Hash Checker",
    "default_icon": {
      "48": "icon.svg",
      "96": "icon.svg"
    }
  },
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  }
}
